<!DOCTYPE html>
<!--[if IE 7]>
<html id="ie7" lang="en">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" lang="en">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) | !(IE 9)  ]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Alat Musik Khas | Tempat Penyewaan Alat Band</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://sewaalatband.wordpress.com/xmlrpc.php">
<meta name="google-site-verification" content="KcH3z1wHVDN5NZIBUUEC_whCqZNThrJyG4YzptgUYjg">
<link rel="alternate" type="application/rss+xml" title="Tempat Penyewaan Alat Band » Feed" href="http://sewaalatband.wordpress.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Tempat Penyewaan Alat Band » Comments Feed" href="http://sewaalatband.wordpress.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Tempat Penyewaan Alat Band » Alat Musik Khas Category Feed" href="http://sewaalatband.wordpress.com/category/alat-musik-khas/feed/">
<script type="text/javascript" async="" src="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/quant.js"></script><script type="text/javascript">
/* <![CDATA[ */
function addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){oldonload();func();}}}
/* ]]> */
</script>
<link rel="stylesheet" id="all-css-0" href="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/a.css" type="text/css" media="all">
<link rel="stylesheet" id="print-css-0" href="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/global-print.css" type="text/css" media="print">
<script type="text/javascript">
/* <![CDATA[ */
var LoggedOutFollow = {"invalid_email":"Your subscription did not succeed, please try again with a valid email address."};
/* ]]> */
</script>
<script type="text/javascript" src="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/a.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://sewaalatband.wordpress.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://sewaalatband.wordpress.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress.com">
<link rel="shortcut icon" type="image/x-icon" href="http://1.gravatar.com/blavatar/d1f6d931b343249897565d64469f4ec2?s=16" sizes="16x16">
<link rel="icon" type="image/x-icon" href="http://1.gravatar.com/blavatar/d1f6d931b343249897565d64469f4ec2?s=16" sizes="16x16">
<link rel="apple-touch-icon-precomposed" href="http://1.gravatar.com/blavatar/9750f89b4b992945e888f94371afe76b?s=114">
<link rel="openid.server" href="http://sewaalatband.wordpress.com/?openidserver=1">
<link rel="openid.delegate" href="http://sewaalatband.wordpress.com/">
<link rel="search" type="application/opensearchdescription+xml" href="http://sewaalatband.wordpress.com/osd.xml" title="Tempat Penyewaan Alat Band">
<link rel="search" type="application/opensearchdescription+xml" href="http://wordpress.com/opensearch.xml" title="WordPress.com">
		<style>
		/* <![CDATA[ */
		/* Block: reblog */
		
		.reblog-from img                   { margin: 0 10px 0 0; vertical-align: middle; padding: 0; border: 0; }
		.reblogger-note img.avatar         { float: left; padding: 0; border: 0; }
		.reblogger-note-content            { margin: 0 0 20px; }
		.reblog-post .wpcom-enhanced-excerpt-content { border-left: 3px solid #eee; padding-left: 15px; }
		.reblog-post ul.thumb-list         { display: block; list-style: none; margin: 2px 0; padding: 0; clear: both; }
		.reblog-post ul.thumb-list li      { display: inline; margin: 0; padding: 0 1px; border: 0; }
		.reblog-post ul.thumb-list li a    { margin: 0; padding: 0; border: 0; }
		.reblog-post ul.thumb-list li img  { margin: 0; padding: 0; border: 0; }
		
		.reblog-post .wpcom-enhanced-excerpt { clear: both; }
		
		.reblog-post .wpcom-enhanced-excerpt address,
		.reblog-post .wpcom-enhanced-excerpt li,
		.reblog-post .wpcom-enhanced-excerpt h1,
		.reblog-post .wpcom-enhanced-excerpt h2,
		.reblog-post .wpcom-enhanced-excerpt h3,
		.reblog-post .wpcom-enhanced-excerpt h4,
		.reblog-post .wpcom-enhanced-excerpt h5,
		.reblog-post .wpcom-enhanced-excerpt h6,
		.reblog-post .wpcom-enhanced-excerpt p { font-size: 100% !important; }
		
		.reblog-post .wpcom-enhanced-excerpt blockquote,
		.reblog-post .wpcom-enhanced-excerpt pre,
		.reblog-post .wpcom-enhanced-excerpt code,
		.reblog-post .wpcom-enhanced-excerpt q { font-size: 98% !important; }
		
		.wpcom-reblog-snapshot .reblogged-content { max-height: 400px; overflow-y: scroll; }
		.wpcom-reblog-snapshot .reblogger-note { margin-top: 15px; margin-bottom: 15px; border-top: 1px solid #eee; }
		.wpcom-reblog-snapshot .reblogger-headline { margin-top: 15px; }
		.wpcom-reblog-snapshot .reblogger-headline img.avatar { float: none; margin: 0 15px; vertical-align: middle; padding: 0; }
		

		/* ]]> */
		</style>
		<meta name="application-name" content="Tempat Penyewaan Alat Band"><meta name="msapplication-window" content="width=device-width;height=device-height"><meta name="msapplication-tooltip" content="Mengupas Segala Informasi Seputar Musik"><meta name="msapplication-task" content="name=Subscribe;action-uri=http://sewaalatband.wordpress.com/feed/;icon-uri=http://1.gravatar.com/blavatar/d1f6d931b343249897565d64469f4ec2?s=16"><meta name="msapplication-task" content="name=Sign up for a free blog;action-uri=http://wordpress.com/signup/;icon-uri=http://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Support;action-uri=http://support.wordpress.com/;icon-uri=http://s2.wp.com/i/favicon.ico"><meta name="msapplication-task" content="name=WordPress.com Forums;action-uri=http://forums.wordpress.com/;icon-uri=http://s2.wp.com/i/favicon.ico"><meta name="title" content="Posts about Alat Musik Khas on Tempat Penyewaan Alat Band">
<meta name="description" content="Posts about Alat Musik Khas written by teknologibaru13">
<style id="syntaxhighlighteranchor"></style>
<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/hovercard.css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/services.css"><script src="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/a_002.htm" async="" type="text/javascript"></script></head>

<body class="archive category category-alat-musik-khas category-182818304 mp6 highlander-enabled highlander-light">
<div id="wrapper">
		<div id="header">
 		<div class="col-full">
			<div id="logo">
								<h1 class="site-title">
					<a sl-processed="1" href="http://sewaalatband.wordpress.com/" title="Tempat Penyewaan Alat Band" rel="home">Tempat Penyewaan Alat Band</a>
				</h1>
				<span class="site-description">Mengupas Segala Informasi Seputar Musik</span>
			</div><!-- /#logo -->

			<div id="navigation">
					<ul id="main-nav" class="nav fl">
		<li class="page_item page-item-1"><a sl-processed="1" href="http://sewaalatband.wordpress.com/about/">About</a></li>
	</ul>
								<ul class="rss fr">
					<li class="sub-rss"><a sl-processed="1" href="http://sewaalatband.wordpress.com/feed/">Subscribe to RSS</a></li>
				</ul>
							</div><!-- /#navigation -->
		</div><!-- /.col-full -->
	</div><!-- /#header -->
	
	<div id="content" class="col-full">
		<div id="main" class="col-left">

									<span class="archive_header"><span class="cat">Archive | Alat Musik Khas</span>
					<span class="fr catrss">
						<a sl-processed="1" href="http://sewaalatband.wordpress.com/category/alat-musik-khas/feed/">RSS for this section</a>					</span>
				</span>
						
			<div class="fix"></div>

			
				<div id="post-64" class="post-64 post type-post status-publish format-standard hentry category-alat-musik-khas">

	<div class="post-meta col-left">
			<a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/08/20/tips-menyewakan-alat-musik/" title="Permalink to Tips Menyewakan Alat&nbsp;Musik" rel="bookmark" class="date-link">
		<span class="post-date">
			August 20, 2013			<span class="bg">&nbsp;</span>
		</span>
	</a>
	<ul>
		
					<li class="post-category">in <a sl-processed="1" href="http://sewaalatband.wordpress.com/category/alat-musik-khas/" title="View all posts in Alat Musik Khas" rel="category tag">Alat Musik Khas</a></li>
		
					<li class="comments"><a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/08/20/tips-menyewakan-alat-musik/#respond" title="Comment on Tips Menyewakan Alat&nbsp;Musik">Leave a Comment</a></li>
		
			</ul>
	</div><!-- /.meta -->

	<div class="middle col-left clearfix">
		<h1 class="title">
					<a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/08/20/tips-menyewakan-alat-musik/" title="Permalink to Tips Menyewakan Alat&nbsp;Musik" rel="bookmark">Tips Menyewakan Alat&nbsp;Musik</a>
				</h1>

		
		<div class="entry clearfix">
			<div style="width: 385px" class="wp-caption aligncenter"><a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/08/20/tips-menyewakan-alat-musik/"><img class=" " alt="Sewa Alat Musik" src="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/27973-narunote.jpg" width="375" height="221"></a><p class="wp-caption-text">Sewa Alat Musik</p></div>
<p style="text-align:justify;">Sudio atau instrumen sewa sangat positif 
seperti di bidang musik, untuk acara tertentu, untuk setiap kesempatan 
di internet, itu dipromosikan dalam bisnis jasa Perusahaan dan bertahan 
adalah petunjuk instrumen musik dan di sini Bagaimana cara menyewa 
sebuah penelitian untuk <a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/08/20/tips-menyewakan-alat-musik/#more-64" class="more-link">Read More…</a></p>
<div id="jp-post-flair" class="sharedaddy sd-like-enabled sd-sharing-enabled"></div>					</div><!-- .entry -->
					</div><!-- /.middle -->
	<div class="fix"></div>
</div><!-- /.post -->
			
		
		
		</div><!-- /#main -->

		<div id="sidebar" class="col-right">
		<div id="search-2" class="widget widget_search"><form role="search" method="get" id="searchform" class="searchform" action="http://sewaalatband.wordpress.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input name="s" id="s" type="text">
					<input id="searchsubmit" value="Search" type="submit">
				</div>
			</form></div><div id="text-2" class="widget widget_text"><h3>Hari ini pukul . . .</h3>			<div class="textwidget"><p align="center"> <iframe src="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/a.htm" id="wpcom-iframe-66530b77b25b0f76d3aab87acffe520b" width="200" frameborder="0" height="200"></iframe></p></div>
		</div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<h3>Post Terakhir</h3>		<ul>
					<li>
				<a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/09/10/reuni-dengan-teman-lama-menjadi-lebih-lengkap-teh-sariwangi/">Reuni Dengan Teman Lama Menjadi Lebih Lengkap Teh&nbsp;Sariwangi</a>
						</li>
					<li>
				<a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/08/30/teknik-bermain-gitar-dengan-efek-distorsi-dan-overdrive/">Teknik Bermain Gitar Dengan Efek DIstorsi dan&nbsp;Overdrive</a>
						</li>
					<li>
				<a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/08/23/tips-merawat-alat-alat-band-kita/">Tips Merawat Alat-alat Band&nbsp;Kita</a>
						</li>
					<li>
				<a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/08/22/tips-memilih-senar-gitar-akustik/">Tips Memilih Senar Gitar&nbsp;Akustik</a>
						</li>
					<li>
				<a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/08/21/tips-agar-performa-sound-system-maksimal/">Tips Agar Performa Sound System&nbsp;Maksimal</a>
						</li>
					<li>
				<a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/08/20/tips-menyewakan-alat-musik/">Tips Menyewakan Alat&nbsp;Musik</a>
						</li>
					<li>
				<a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/08/19/tips-memulai-usaha-studio-musik/">Tips Memulai Usaha Studio&nbsp;Musik</a>
						</li>
					<li>
				<a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/08/16/tips-menggunakan-dan-merawat-gitar-akustik/">Tips Menggunakan dan Merawat Gitar&nbsp;Akustik</a>
						</li>
				</ul>
		</div><div id="archives-2" class="widget widget_archive"><h3>Arsip</h3>		<ul>
			<li><a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/09/">September 2013</a></li>
	<li><a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/08/">August 2013</a></li>
	<li><a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/07/">July 2013</a></li>
	<li><a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/06/">June 2013</a></li>
	<li><a sl-processed="1" href="http://sewaalatband.wordpress.com/2013/04/">April 2013</a></li>
		</ul>
</div><div id="categories-2" class="widget widget_categories"><h3>Kategori</h3>		<ul>
	<li class="cat-item cat-item-182818304 current-cat"><a sl-processed="1" href="http://sewaalatband.wordpress.com/category/alat-musik-khas/" title="View all posts filed under Alat Musik Khas">Alat Musik Khas</a> (1)
</li>
	<li class="cat-item cat-item-190865833"><a sl-processed="1" href="http://sewaalatband.wordpress.com/category/alat-musik-virtual/" title="View all posts filed under Alat Musik Virtual">Alat Musik Virtual</a> (1)
</li>
	<li class="cat-item cat-item-1222547"><a sl-processed="1" href="http://sewaalatband.wordpress.com/category/efek/" title="View all posts filed under Efek">Efek</a> (1)
</li>
	<li class="cat-item cat-item-1629107"><a sl-processed="1" href="http://sewaalatband.wordpress.com/category/gitar-akustik/" title="View all posts filed under GItar Akustik">GItar Akustik</a> (6)
</li>
	<li class="cat-item cat-item-136822"><a sl-processed="1" href="http://sewaalatband.wordpress.com/category/sound-system/" title="View all posts filed under Sound System">Sound System</a> (1)
</li>
	<li class="cat-item cat-item-15325117"><a sl-processed="1" href="http://sewaalatband.wordpress.com/category/studio-band/" title="View all posts filed under Studio Band">Studio Band</a> (3)
</li>
	<li class="cat-item cat-item-7222633"><a sl-processed="1" href="http://sewaalatband.wordpress.com/category/suling/" title="View all posts filed under Suling">Suling</a> (1)
</li>
	<li class="cat-item cat-item-1"><a sl-processed="1" href="http://sewaalatband.wordpress.com/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a> (6)
</li>
		</ul>
</div></div><!-- /#sidebar -->
	</div><!-- /#content -->


	
	<div id="footer">
		<div class="footer-inside">
			<div id="copyright" class="col-left">
				<p><a sl-processed="1" href="http://sewaalatband.wordpress.com/" title="Tempat Penyewaan Alat Band" rel="home">Tempat Penyewaan Alat Band</a></p>
			</div>
			<div id="credit" class="col-right">
				<p><a sl-processed="1" href="http://wordpress.com/?ref=footer" rel="generator">Blog at WordPress.com</a>. <a sl-processed="1" href="http://theme.wordpress.com/themes/skeptical/" title="Learn more about this theme">The Skeptical Theme</a>. </p>
			</div>
			<div class="fix"></div>
		</div>
	</div><!-- /#footer  -->
</div><!-- /#wrapper -->

<script type="text/javascript">
var _qevents = _qevents || [], wpcomQuantcastData = {"qacct":"p-18-mFEk4J448M","labels":"language.en,type.wpcom,wp.loggedout"};
function wpcomQuantcastPixel( labels, options ) {
	var i, defaults = wpcomQuantcastData, data = { event: 'ajax' };

	labels  = labels  || '';
	options = options || {};

	if ( typeof labels != 'string' )
		options = labels;

	for ( i in defaults ) {
		data[i] = defaults[i];
	}

	for ( i in options ) {
		data[i] = options[i];
	}

	if ( data.labels ) {
		data.labels += ',' + labels;
	} else {
		data.labels = labels;
	}

	_qevents.push( data );
};
(function() {var elem = document.createElement('script');elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";elem.async = true;elem.type = "text/javascript";var scpt = document.getElementsByTagName('script')[0];scpt.parentNode.insertBefore(elem, scpt);  })();
_qevents.push( wpcomQuantcastData );
</script>
<noscript><div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-18-mFEk4J448M.gif?labels=language.en%2Ctype.wpcom%2Cwp.loggedout" height="1" width="1" alt="" /></div></noscript>

<script type="text/javascript" src="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/wpgroho.js"></script>

	<script>
		//initialize and attach hovercards to all gravatars
		jQuery( document ).ready( function( $ ) {
			Gravatar.profile_cb = function( hash, id ) {
				WPGroHo.syncProfileData( hash, id );
			};
			Gravatar.my_hash = WPGroHo.my_hash;
			Gravatar.init( 'body', '#wp-admin-bar-my-account' );
		});
	</script>

		<div style="display:none">
	</div>

	<div style="bottom: -231px;" id="bit" class="loggedout-follow-normal">
		<a sl-processed="1" class="bsub" href="javascript:void(0)"><span id="bsub-text">Follow</span></a>
		<div id="bitsubscribe">

					<h3><label for="loggedout-follow-field">Follow “Tempat Penyewaan Alat Band”</label></h3>

			<form action="https://subscribe.wordpress.com" method="post" accept-charset="utf-8" id="loggedout-follow">
			<p>Get every new post delivered to your Inbox.</p>

			<p id="loggedout-follow-error" style="display: none;"></p>

			
			<p><input name="email" value="Enter your email address" onfocus='this.value=(this.value=="Enter your email address") ? "" : this.value;' onblur='this.value=(this.value=="") ? "Enter email address" : this.value;' id="loggedout-follow-field" type="email"></p>

			<input name="action" value="subscribe" type="hidden">
			<input name="blog_id" value="48867333" type="hidden">
			<input name="source" value="http://sewaalatband.wordpress.com/category/alat-musik-khas/" type="hidden">
			<input name="sub-type" value="loggedout-follow" type="hidden">

			<input id="_wpnonce" name="_wpnonce" value="2347662e89" type="hidden"><input name="_wp_http_referer" value="/category/alat-musik-khas/" type="hidden">
			<p id="bsub-subscribe-button"><input value="Sign me up" type="submit"></p>
			</form>
					<div id="bsub-credit"><a sl-processed="1" href="http://wordpress.com/signup/?ref=lof">Powered by WordPress.com</a></div>
		</div><!-- #bitsubscribe -->
	</div><!-- #bit -->
	<script type="text/javascript">
	var skimlinks_pub_id = "725X584219"
	var skimlinks_sitename = "58pfl9955.wordpress.com";
	</script>
	<script type="text/javascript" src="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/725X1342.js"></script><script type="text/javascript" src="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/devicepx.js"></script>
<script type="text/javascript">
// <![CDATA[
(function() {
try{
  if ( window.external &&'msIsSiteMode' in window.external) {
    if (window.external.msIsSiteMode()) {
      var jl = document.createElement('script');
      jl.type='text/javascript';
      jl.async=true;
      jl.src='/wp-content/plugins/ie-sitemode/custom-jumplist.php';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(jl, s);
    }
  }
}catch(e){}
})();
// ]]>
</script><script src="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/w.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({'blog':'48867333','v':'wpcom','tz':'0','user_id':'0','subd':'sewaalatband'});
ex_go({'crypt':'UE40eW5QN0p8M2Y/RE1LVmwrVi5vQS5fVFtfdHBbPyw1VXIrU3hWLHhzVndTdktBX0ddJnpXRjVaOTd6fj1YMX4ydzR4NTB6Qz9YLFBRWTFdSG15X0JwVDg1LUV6LHBfSWlfUjIwd3FvV1klLm1QJktvSi9mRVs0OEpnR3VaMVR0bGN4RWppbUgxeURIZ25bJVlwPV8uelRTMiZyMWhiSVolNDByXXBOcUcsNG03V1tIYjVzLDN0VldzNCt5X2JnYmpdbWMrcz1DTD0tYUNTdiV8K2V6NUhCQjVrUCtQNTNwVk9+Vm8xZnFPeC9lc3Q4MWt8X25fZnR5dSZfJlNmM1FdREktZkgvZlVjfl1pcA=='});
addLoadEvent(function(){linktracker_init('48867333',0);});
	</script><img id="wpstats" src="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/g_002.gif" alt=""><img id="wpstats2" src="Alat%20Musik%20Khas%20_%20Tempat%20Penyewaan%20Alat%20Band_files/g.gif" alt="" style="display:none">
<noscript><img src="http://stats.wordpress.com/b.gif?v=noscript" style="height:0px;width:0px;overflow:hidden" alt="" /></noscript>
<script>
if ( 'object' === typeof wpcom_mobile_user_agent_info ) {

	wpcom_mobile_user_agent_info.init();
	var mobileStatsQueryString = "";
	
	if( false !== wpcom_mobile_user_agent_info.matchedPlatformName )
		mobileStatsQueryString += "&x_" + 'mobile_platforms' + '=' + wpcom_mobile_user_agent_info.matchedPlatformName;
	
	if( false !== wpcom_mobile_user_agent_info.matchedUserAgentName )
		mobileStatsQueryString += "&x_" + 'mobile_devices' + '=' + wpcom_mobile_user_agent_info.matchedUserAgentName;
	
	if( wpcom_mobile_user_agent_info.isIPad() )
		mobileStatsQueryString += "&x_" + 'ipad_views' + '=' + 'views';

	if( "" != mobileStatsQueryString ) {
		new Image().src = document.location.protocol + '//stats.wordpress.com/g.gif?v=wpcom-no-pv' + mobileStatsQueryString + '&baba=' + Math.random();
	}
	
}
</script>
</body></html>