<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent;"><img style="border-style: none;" alt="" src="activityi_data/a.gif" height="1" width="1"></body></html>