<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WordPress.com widget</title>
<style type="text/css">
span, body, embed { margin: 0; }
iframe, object, embed { max-width: 100%; }
</style>
</head>
<body>
<embed src="a_data/free-flash-clock-61.swf" wmode="transparent" type="application/x-shockwave-flash" quality="autohigh" loop="true" menu="false" allowscriptaccess="sameDomain" pluginspage="http://www.macromedia.com/go/getflashplayer" width="200" height="200">

</body></html>